apiVersion: v1
kind: Secret
metadata:
  name: wyze-integration-secrets
type: Opaque
stringData:
  WYZE_ACCESS_TOKEN: lvtx.0akf/O+A3ykLkHmurfIcY1kN2HMV7rqgM9bywewwETHp6tLEaKc+WXo335SWMMyHFXpdtG6Pb3sTBzfJVgm0qb884XxXOptpFPyZv6RTWy/jp/+ApYRDITMIkcxYBDnyHUUe2VzRZ8zHfw0XovWOlPbooRBOudCvWgPZi9MkqJZBhFwKHwoflfkqCH9sdWst4lmvHQ==
  SLACK_OAUTH_TOKEN: xoxb-2770740059138-6167149393938-BWi8LBZLudcnL4TdiRj1bgb2
