# Default values for wyze-job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

scheduling:
  cron: "*/5 * * * *"

volume:
  wyzeDownloads: /app/download

wyze:
  camList: ""
  filteredCamList: ""
  filterValues: ""
  lookbackInSeconds: "300"
  userName: ""
  passwordHash: ""
  apiKeyId: ""
  apiKey: ""

slack:
  botToken: ""
  userToken: ""
  channel: ""
